<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GL_TECH</title>
    <!-- <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" type="text/css" href="assets/includes/rev-slider/css/settings.css">
    <link rel="stylesheet" type="text/css" href="assets/includes/rev-slider/css/navigation.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    
</head>

<body>
    <!-- pre loader start -->
    <div class="pa-preloader">
        <div class="pa-ellipsis">
        
            <img src="assets/images/logo1.png" style="width:100%;">
        </div>
    </div>
    <!-- pre loader end -->

    <!-- <----header----- -->
      <!-- main header start -->

    <!-- main header end -->

    <div class="rev_slider_wrapper fullwidthbanner-container">

        
                            <div id="rev-slider1" class="rev_slider fullwidthabanner">

                                  <nav class="container-fluid my-nav navbar navbar-light navbar-expand justify-content-center d-block p-0 ">
                                    <div class="container">
                                    <div class="row">
                                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2">
                                        <a class="navbar-brand" href="#"><img src="assets/images/logo1.png" class="p-2"></a>
                                        </div>
                                        <div class="col-xl-9 col-lg-9 col-md-2 d-lg-block d-none d-md-none ">
                                        <div class="" id="navbarNav">
                                            <ul class="navbar-nav ml-auto justify-content-center p-4">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">About Us</a>
                                            </li>
                                            
                                        
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Products
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Services
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                            </li>
                                        
                                            <li class="nav-item">
                                                <a class="nav-link " href="#">Projects</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Contact Us</a>
                                            </li>
                                            </ul>
                                        </div>
                                        </div>
                                        <div class="col-xl-1 col-lg-1">
                                        <a class="navbar-brand" href="#">

                                            <div id="myNav" class="overlay">
                                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                                <div class="overlay-content">
                                                    <div class="row">
                                                        <div class="col-xl-6 col-lg-6 col-md-6 pb-5">
                                                            <a href="#">Home</a>
                                                            <a href="#">About Us</a>
                                                            <a href="#">Products</a>
                                                            <a href="#">Services</a>
                                                            <a href="#">Projects</a>
                                                            <a href="#">Contact Us</a>
                                                        </div>
                                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                                            <div class="hover1">
                                                            <h4 class="pl-5" style="font-size:medium ;">Coperative Office</h4>
                                                            </div>
                                                               <div class="pa-foot-box pt-5 pl-5">
                                                                <div class="footer_contact_list light_color type_one">
                                                                    <div class="same_contact address">
                                                                       <span class="fa-solid fa-location-dot"></span>
                                                                       <div class="content">
                                                                         
                                                                          <p style="padding-top: none !important;">Lorem Ipsum Lorem Ipsum Lorem Ipsum<br> Dubai,uae</p>
                                                                       </div>
                                                                    </div>
                                                                </div>
                                                                <div class="footer_contact_list light_color type_one">
                                                                    <div class="same_contact mail">
                                                                       <span class="fa-solid fa-envelope"></span>
                                                                       <div class="content">
                                                                          <h6 class="titles">Mail Us</h6>
                                                                          <p href="mailto:loreumpsum.com">Loreumipsum.com</p>
                                                                       </div>
                                                                    </div>
                                                                </div>
                                                                <div class="footer_contact_list light_color type_one">
                                                                    <div class="same_contact phone">
                                                                       <span class="fa-solid fa-phone"></span>
                                                                       <div class="content">
                                                                          <h6 class="titles"> Phone</h6>
                                                                          <p href="tel:+91 4885 265586 ">+91 4885 265586 </p>,
                                                                         
                                                                          
                                                                       </div>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                  
                                                </div>
                                              </div>
                                              
                                              
                                              <span style="font-size:30px;cursor:pointer; color: white; padding: 16px;" onclick="openNav()">&#9776;</span>
                                              
                                              <script>
                                              function openNav() {
                                                document.getElementById("myNav").style.width = "50%";
                                              }
                                              
                                              function closeNav() {
                                                document.getElementById("myNav").style.width = "0%";
                                              }
                                              </script>
                                        </a>
                                        </div>
                                    </div>
                            
                                        
                                        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                        </button> -->
                                    
                                    </div>
                                    <hr>   
                                </nav>
                                <ul>
                                    <!-- Slide 1 -->
                                    <li data-transition="slide">
                                        <!-- Main Image -->
                                        <img src="assets/images/banner.png" alt="" data-bgposition="center center" data-no-retina>
                                       
                                        <div class="tp-caption text-white font-heading font-weight-700">
                                            
                                        <div class="row">
                                            
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xm-6">
                                                    <h5 class="d-flex justify-content-left" style="color: white !important;">Beat the Heat</h5>
                                                    <h1 class="d-flex  text-white" >Lorem Ipsum is <br>Lorem Ipsum Lorem </h1>
                                                </div>
                                            
                                                <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xm-6">
                                                    
                                                    
                                                        <p> <a href=""><i class="fa-solid fa-arrow-right view"></i></a>more about services </p>
                            
                                                
                                                    
                                                    <h6 class="text-light" style=" font-size: 12px;">Lorem Ipsum is simply dummy text of the printing and<br>
                                                        typesetting industry. Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s</h6>
                                                </div> -->
                                        </div>
                                    

                                        
                                    </li>
                                    <!-- /End Slide 1 -->
                                    <!-- <li data-transition="random">
                                        
                                        <img src="assets/images/banner/2.jpg" alt="" data-bgposition="center center" data-no-retina>
                                        
                                    </li> -->
                                    <li data-transition="slide">
                                        <!-- Main Image -->
                                        <img src="assets/images/banner.png" alt="" data-bgposition="center center" data-no-retina>

                                        <div class="tp-caption text-white font-heading font-weight-700">
                                            
                                            <div class="row">
                                                
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xm-6">
                                                        <h5 class="d-flex justify-content-left" style="color: white !important;" >Beat the Heat</h5>
                                                        <h1 class="d-flex  text-white" >Lorem Ipsum is <br>Lorem Ipsum Lorem</h1>
                                                    </div>
                                                
                                                    <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xm-6">
                                                        
                                                        
                                                            <p> <a href=""><i class="fa-solid fa-arrow-right view"></i></a>more about services </p>
                                
                                                    
                                                        
                                                        <h6 class="text-light" style=" font-size: 12px;">Lorem Ipsum is simply dummy text of the printing and<br>
                                                            typesetting industry. Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s</h6>
                                                    </div> -->
                                            </div>
                                        

                                        
                                    </li>
                                    <li data-transition="slide">
                                        <!-- Main Image -->
                                        <img src="assets/images/banner.png" alt="" data-bgposition="center center" data-no-retina>
                                        
                                        <div class="tp-caption text-white font-heading font-weight-700">
                                            
                                            <div class="row">
                                                
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xm-6">
                                                        <h5 class="d-flex justify-content-left" style="color: white !important;" >Beat the Heat</h5>
                                                        <h1 class="d-flex  text-white" >Lorem Ipsum is <br>Lorem Ipsum Lorem </h1>
                                                    </div>
<!--                                                 
                                                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xm-6">
                                                        
                                                        
                                                            <h5> <a href=""><i class="fa-solid fa-arrow-right view"></i></a>more about services </h5>
                                
                                                    
                                                        
                                                        <h6 class="text-light" style=" font-size: 12px;">Lorem Ipsum is simply dummy text of the printing and<br>
                                                            typesetting industry. Lorem Ipsum has been the industry's standard<br> dummy text ever since the 1500s</h6>
                                                    </div> -->
                                            </div>
                                        
                                    </li>

                                   

                                    
                                </ul>
                            </div> 
    </div>


   



        <!-- spl feature start -->
        <div class="pa-feature spacer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                        
                        <div class="card" data-aos="fade-up" class="wow fadeInUp" data-wow-duration="1500ms">
                            <img class="card-img-top" src="assets/images/Path 7.png" alt="Card image cap" class="img-fluid">
                            <h6 class="card-title text-start p-4">Lorem Ipsum</h6>
                            <div class="card-body">
                              
                              <p class="card-text" >Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                              <div class="view">
                                <a href="" class="d-flex justify-content-center align-items-center"><i class="fa-solid fa-arrow-right d-flex justify-content-center align-items-center"></i></a>
   
                            </div>
                            <p style="margin-left:45px; position: relative; bottom: 27px;" class=""> Know More</p>


                            </div>
                          </div>

                      
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="card"  data-aos="fade-up" class="wow fadeInUp" data-wow-duration="1500ms">
                            <img class="card-img-top" src="assets/images/Group 4.png" alt="Card image cap" class="img-fluid">
                            <h6 class="card-title text-start p-4">Lorem Ipsum</h6>
                            <div class="card-body">
                              
                              <p class="card-text" >Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                              <div class="view2">
                                <a href="" class="d-flex justify-content-center align-items-center"><i class="fa-solid fa-arrow-right d-flex justify-content-center align-items-center"></i></a>
   
                            </div>
                            <p style="margin-left:45px; position: relative; bottom: 27px;" class=""> Know More</p>


                            </div>
                          </div>
                    </div>

                      
                    

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="card"  data-aos="fade-up" class="wow fadeInUp" data-wow-duration="1500ms">
                            <img class="card-img-top" src="assets/images/Group 6.png" alt="Card image cap" class="img-fluid">
                            <h6 class="card-title text-start p-4">Lorem Ipsum</h6>
                            <div class="card-body">
                              
                              <p class="card-text" >Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                              <div class="view3">
                                <a href="" class="d-flex justify-content-center align-items-center"><i class="fa-solid fa-arrow-right d-flex justify-content-center align-items-center"></i></a>
   
                            </div>
                            <p style="margin-left:45px; position: relative; bottom: 27px;" class=""> Know More</p>


                            </div>
                          </div>
                      
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="card"  data-aos="fade-up" class="wow fadeInUp" data-wow-duration="1500ms">
                            <img class="card-img-top" src="assets/images/Group 8.png" alt="Card image cap" class="img-fluid">
                            <h6 class="card-title text-start p-4">Lorem Ipsum</h6>
                            <div class="card-body">
                              
                              <p class="card-text" >Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                                <div class="view4">
                                    <a href="" class="d-flex justify-content-center align-items-center"><i class="fa-solid fa-arrow-right d-flex justify-content-center align-items-center"></i></a>
                                 
                                </div>
                                <p style="margin-left:45px; position: relative; bottom: 27px;" class=""> Know More</p>
   

                            </div>
                          </div>

                      
                    </div>
               
                  
                </div>
                
                

                </div>
            </div>
        </div>
        <!-- spl end -->

        <!-- about us -->
        <div class="pa-banner pt-5 pb-5">
            
            <div class="container" >
                <div class="row align-items-center">
                    
                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xm-12 col-12 myorder-sm-1"  data-aos="fade-left">
                        
                        <div class="pa-banner-text wow fadeInLeft pb-5 pr-5" data-wow-duration="1500ms">
                            <h5 class="pa-banner-category fs-4 text-secondary hover">About us</h5>
                            <h2>It is a long establish fact that a reader it is a long</h2>
                            <p>Yoga is taught at our center, imbibing the spirit of the philosophy of Yoga. The word yoga means unity and is derived from the Sanskrit word "yuj" which means to join. This unity is the union of the individual self and the Universal Self. It also means the harmonious union of the mind, body and spirit.</p>
                            
                            <div class="view">
                                <a href="" class="d-flex justify-content-center align-items-center"><i class="fa-solid fa-arrow-right d-flex justify-content-center align-items-center"></i></a>
                                
   
                            </div>
                            <p style="margin-left:45px; position: relative; bottom: 27px;" class="">More about company</p>

                            
                        </div>
                    </div>

                    <div class=" col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xm-12 col-12 pt-2 myorder-sm-2"  data-aos="fade-right">
                        <div class="pattern-21 wow fadeInRight" data-wow-duration="1500ms">
                           <div class="row">
                                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xm-12 col-12 d-flex justify-content-center">
                                    <img src="assets/images/vertical-shot-people-riding-camels-sand-dune-desert.png" class="pattern-2-img img-fluid">
    
                                </div>
                                <div class="col-xl-7 col-lg-7 col-md-7 col-sm-7 col-xm-12 col-12 ">
                                    <img src="assets/images/dubai-skyline-sunset-time-united-arab-emirates.png" class="pattern-3-img img-fluid">
    
                                </div>


                           </div>
                            
                            <!-- <img src="assets/images/dubai-skyline-sunset-time-united-arab-emirates.png" class="pattern-2-img"> -->
                            
                            <img src="assets/images/Group 163.png" class="pattern-4-img img-fluid">
                        </div>
                        

                    </div>
                </div>
                
            </div>
            
        </div>
<hr>


 
        

     

     
       



        <!-- gallery start -->
        <div class="pa-related-product spacer-bottom pt-5"  data-aos="fade-up">
            <div class="container-fluid wow fadeInUp" data-wow-duration="1500ms">
              
                <div class="row">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="pa-product-box">
                                    <div class="pa-product-img ">
                                        <img src="assets/images/slide/Arabian-Ranches-3-New-Cover.png" alt="image" class="img-fluid" />
                                    </div>
                                    
                                    <div class="pa-product-cart">
                                        <p class="pa-btn">Is simply dummy test of printing</p>
                                        
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="pa-product-box">
                                    <div class="pa-product-img">
                                        <img src="assets/images/slide/difc_2.png" alt="image" class="img-fluid" />
                                    </div>
                                    
                                    <div class="pa-product-cart">
                                        <p  class="pa-btn">Is simply dummy test of printing</p>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="pa-product-box">
                                    <div class="pa-product-img">
                                        <img src="assets/images/slide/the-edge-image-53.png" alt="image" class="img-fluid" />
                                    </div>
                                    
                                    <div class="pa-product-cart">
                                        <p  class="pa-btn">Is simply dummy test of printing</p>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="pa-product-box">
                                    <div class="pa-product-img">
                                        <img src="assets/images/slide/difc_2.png" alt="image" class="img-fluid" />
                                    </div>
                                    
                                    <div class="pa-product-cart">
                                        <p  class="pa-btn">Is simply dummy test of printing</p>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="pa-product-box">
                                    <div class="pa-product-img">
                                        <img src="assets/images/slide/difc_2.png" alt="image" class="img-fluid" />
                                    </div>
                                    
                                    <div class="pa-product-cart">
                                        <p  class="pa-btn">Is simply dummy test of printing</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- gallery end -->
        
        
        
        <!-- footer start -->
    <footer>
        <div class="container-fluid bg-black pt-5 pb-5">
            <div class="container">
              <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xm-6 vl pt-5">
                  
                  <a><img src="assets/images/logo1.png"></a>
                  <p style="font-size: medium;" class="pr-4">It is a long established fact that a 
                    reader will be distracted by the readable content of a
                     page when looking at its layout. </p>
      
                     <ul class="footer-social-two clearfix mt-3">
                      <li class=""><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                      <li class=""><a href="#" target="_blank" ><i class="fa-brands fa-whatsapp"></i>></a></li>
                      <li class=""><a href="#" target="_blank" ><i class="fa-brands fa-x-twitter"></i></a></li>
                      <li class=""><a href="#" target="_blank" ><i class="fa-brands fa-instagram"></i></a></li>                                
                      <li class=""><a href="#" target="_blank" ><i class="fa-brands fa-linkedin-in"></i></a></li>
                      </ul>
                     
                  </div>
                <div class="col-xl-4 col-lg-4 col-md-3 col-sm-6 col-xm-6 pl-5 pr-4 pt-5">
                  <h6>Coperate Office</h6>
                  <p style="font-size: 15px;">In publishing and Lorem ipsum is a placeholder text commonly</p>
                  <br>
                  <a style="font-size: 15px;" href="tel:+0097145281491">+0097145281491</a><br>
                 
                  <a style="font-size: 15px;" href="mailto:loreum@ipsum.com">loreum@ipsum.com</a>
                </div>
      
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xm-6 pt-5">
                  <h6>Services</h6>
                 <ul>
                  
                    <li><a href="#">simply dummy</a></li>
                    <li><a href="#">simply dummy</a></li>
                    <li><a href="#">simply dummy</a></li>
                    <li><a href="#">simply dummy</a></li>
                    
                 </ul>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-xm-6 pt-5">
                  <h6>Navigations</h6>
                  <ul>
                  
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                    
                 </ul>
                </div>
              </div>
            </div>
          </div>
    </footer>

        <!-- footer end -->
        <!-- copyright start -->
        <div class="container-fluid bg-black pb-5 mb-5">
            <div class="container">
                
            <p class="d-flex justify-content-center text-secondary align-items-center">Copyright © 2024 All Rights Reserved. Designed by Glinfotech.com.</p>

                    
            </div>
        </div>
        
        
        
    </div>
   
    <!-- GO To Top -->
    <a href="javascript:void(0);" class="pa-scroll-top pascroll-top">
        <svg version="1.1" x="0" y="0" viewBox="0 0 512 512" xml:space="preserve" class=""><g><path d="M444.068 0H67.932C30.474 0 0 30.474 0 67.932v376.136C0 481.526 30.474 512 67.932 512h376.136C481.527 512 512 481.526 512 444.068V67.932C512 30.474 481.527 0 444.068 0zM422.72 344.123c-2.629 2.632-6.079 3.947-9.526 3.947s-6.897-1.316-9.526-3.947L256 196.461 108.333 344.123c-5.261 5.265-13.796 5.261-19.052 0-5.263-5.261-5.263-13.792 0-19.053l157.193-157.191c5.259-5.263 13.794-5.263 19.053 0L422.72 325.07c5.263 5.261 5.263 13.792 0 19.053z" fill="currentColor" data-original="#000000"/></g></svg>
    </a>

     <!-- color picker starts -->
    <div class="agy-color-switcher pascroll-top">
        
        <a href="" class="settings">quick enquiry</a>
    </div>
    <!-- color picker ends-->  
   
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/SmoothScroll.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    


    <!-- <script src="assets/includes/rev-slider/js/animsition.js"></script> -->
    <!-- Revolution Slider -->
    <script src="assets/includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/includes/rev-slider/js/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
    <script src="assets/includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>


    <script src="assets/js/aos.js"></script>
    <script>AOS.init({duration: 2500,});</script>
    <script src="assets/js/custom.js"></script>
</body>

</html>